spring.cache.type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.datasource.url=jdbc:mysql://localhost:3306/customer_transaction_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dee@6380839316
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


 


